{
  "name": "contourdown",
  "version": "1.0.0",
  "description": "",
  "main": "''",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iosonosempreio/contourdown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iosonosempreio/contourdown/issues"
  },
  "homepage": "https://github.com/iosonosempreio/contourdown#readme"
}
